# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpymltbyj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=team_avatars

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iunlqqfzcpndgheczrpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anonima

# Supabase Database
DATABASE_URL=postgresql://postgres:sua-senha@db.iunlqqfzcpndgheczrpp.supabase.co:5432/postgres 